#Reloj
net "clk" loc = "E7";
net "reset_n" loc = "N2";
NET "reset_n" CLOCK_DEDICATED_ROUTE = FALSE;
#SPI pins
net "cs1" loc = "B13";
net "mosi" loc = "B15";
net "miso" loc = "D15";
net "sclk" loc = "F15";
#SPI ledsami
net "psh1" loc = "B9";
net "psh2" loc = "A7";
#LED_Data_0s
net "LED_Data_1(0)" loc = "N14";
net "LED_Data_1(1)" loc = "M5";
net "LED_Data_1(2)" loc = "M3";
net "LED_Data_1(3)" loc = "R10";
net "LED_Data_1(4)" loc = "N8";
net "LED_Data_1(5)" loc = "R5";
net "LED_Data_1(6)" loc = "P1";
net "LED_Data_1(7)" loc = "L2";
#LED_Data_2s
net "LED_Data_2(0)" loc = "B5";
net "LED_Data_2(1)" loc = "A4";
net "LED_Data_2(2)" loc = "C2";
net "LED_Data_2(3)" loc = "D1";
net "LED_Data_2(4)" loc = "F11";
net "LED_Data_2(5)" loc = "D11";
net "LED_Data_2(6)" loc = "D8";
net "LED_Data_2(7)" loc = "D7";

