#Reloj
net "clk" loc = "E7";
net "reset_n" loc = "N2";
NET "reset_n" CLOCK_DEDICATED_ROUTE = FALSE;
#SPI pins
net "cs1" loc = "B13";
net "mosi" loc = "B15";
net "miso" loc = "D15";
net "sclk" loc = "F15";
#SPI leds
net "led_cs1" loc = "C4";
net "led_mosi" loc = "D6";
net "led_miso" loc = "C8";
net "led_sclk" loc = "C10";
net "led_reset_n" loc = "D13";
net "psh1" loc = "E2";
net "psh2" loc = "A2";
#LED_Data_0s
net "LED_Data_1(0)" loc = "M11";
net "LED_Data_1(1)" loc = "M6";
net "LED_Data_1(2)" loc = "M4";
net "LED_Data_1(3)" loc = "P13";
net "LED_Data_1(4)" loc = "R9";
net "LED_Data_1(5)" loc = "P7";
net "LED_Data_1(6)" loc = "R4";
net "LED_Data_1(7)" loc = "N1";
#LED_Data_2s
net "LED_Data_2(0)" loc = "C2";
net "LED_Data_2(1)" loc = "D1";
net "LED_Data_2(2)" loc = "F11";
net "LED_Data_2(3)" loc = "D11";
net "LED_Data_2(4)" loc = "D8";
net "LED_Data_2(5)" loc = "D7";
net "LED_Data_2(6)" loc = "E6";
net "LED_Data_2(7)" loc = "D4";

